<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>macOS：选择合适的清理软件 | Oktica博客</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/images/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.10.5"><!-- inject head--><link rel="stylesheet" href="//cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="前言 之前一直都是用的腾讯柠檬清理，可总觉得功能有那么一点点少，决定买一个CleanMyMacX。  首先需要说明，CleanmymacX是Macpaw公司的，官网是以下两个 国外官网：macpaw.com&#x2F;cleanmymac  mac杀毒软件|mac删除软件|mac清理缓存|Cleanmymac X官网  看完以上内容，咱们就开始进入正题吧～～  🔔提示：本文含有部分个人观点！！  项目一：">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS：选择合适的清理软件">
<meta property="og:url" content="http://ohdragonboi.cn/post/0sd983.html">
<meta property="og:site_name" content="Oktica博客">
<meta property="og:description" content="前言 之前一直都是用的腾讯柠檬清理，可总觉得功能有那么一点点少，决定买一个CleanMyMacX。  首先需要说明，CleanmymacX是Macpaw公司的，官网是以下两个 国外官网：macpaw.com&#x2F;cleanmymac  mac杀毒软件|mac删除软件|mac清理缓存|Cleanmymac X官网  看完以上内容，咱们就开始进入正题吧～～  🔔提示：本文含有部分个人观点！！  项目一：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ohdragonboi.cn/images/clean.webp">
<meta property="article:published_time" content="2024-04-27T00:00:00.000Z">
<meta property="article:modified_time" content="2024-05-01T11:28:53.725Z">
<meta property="article:author" content="Frederick Chen">
<meta property="article:tag" content="macOS维护">
<meta property="article:tag" content="热门">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ohdragonboi.cn/images/clean.webp"><meta name="description" content="前言 之前一直都是用的腾讯柠檬清理，可总觉得功能有那么一点点少，决定买一个CleanMyMacX。 首先需要说明，CleanmymacX是Macpaw公司的，官网是以下两个 国外官网：macpaw.com&amp;#x2F;cleanmymac mac杀毒软件|mac删除软件|mac清理缓存|Cleanmymac"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Oktica博客"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/images/favicon.ico"><link rel="apple-touch-icon" href="/images/favicon.ico" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.10.5",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/><link href="https://cdn2.codesign.qq.com/icons/5q0XlXBB4dYb70R/latest/iconfont.css" rel="stylesheet"/><link rel="stylesheet" href="/custom.css"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"TREZUO290M","apiKey":"276fb828c5375610005c01e2ddba9a2e","indexName":"main","hits":{"per_page":10}},
    localsearch: undefined,
    runtime: '2024-04-30 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.png'
    },
    copyright: {"limit":50,"author":"作者: Frederick Chen","link":"链接: ","source":"来源: Oktica博客","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"},"barrage":{"title":"热评"}},
    aside: {
        sayhello: {
            morning: '一年之计在于春，一日之计在于……',
            noon: '吃饱了才有力气干活！',
            afternoon: '集中精力，早点下班！',
            night: '累死人了，早睡更健康～',
            goodnight: '还熬夜呢？快睡！',
        },
        sayhello2: ["🤖️ 数码科技爱好者","🔍 最爱百度和谷歌","🏠 家庭整理小能手","🔨 竞赛开发两不误","🤝 人际交往我能行","🏃 脚踏实地行动派","🧱 团队小组发动机","🐲 这龙人狠话不多"],
    },
    covercolor: {
        enable: true
    },
    comment: {"avatar":"https://cravatar.cn","commentBarrage":true},
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"barrage":{"open":"显示热评","close":"关闭热评"},"translate":{"translateDelay":0,"defaultEncoding":2}},
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/rss2.xml" title="Oktica博客" type="application/rss+xml">
</head><body id="body"><!-- universe--><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="/images/%E5%93%88%E5%93%88.jpg" alt="loading image"></div></div><script>const preloader = {
    endLoading: () => {
        document.getElementById('loading-box').classList.toggle('loaded');
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}
window.addEventListener('load', () => {
    preloader.endLoading();
});
window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});
document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论</div></div><div class="aside-list"></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/macOS%E7%BB%B4%E6%8A%A4/">macOS维护<sup>1</sup></a><a href="/tags/%E7%83%AD%E9%97%A8/">热门<sup>2</sup></a><a href="/tags/%E5%88%86%E4%BA%AB/">分享<sup>3</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/">工具<sup>1</sup></a><a href="/tags/%E9%AB%98%E6%95%88/">高效<sup>1</sup></a><a href="/tags/Github/">Github<sup>1</sup></a><a href="/tags/%E4%B8%A4%E6%AD%A5%E9%AA%8C%E8%AF%81/">两步验证<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/05/"><span class="card-archive-list-date">2024/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/04/"><span class="card-archive-list-date">2024/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div><div class="console-btn-item" id="consoleKeyboard" onclick="sco.switchKeyboard()"><span class="keyboardSwitch" title="键盘快捷键"><i class="solitude st-keyboard-box-fill"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude st-disc-fill"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude st-chat-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://frederication.work" title="个人Portfolio"><img class="nolazyload back-menu-item-icon" src="/images/favicon.ico" alt="个人Portfolio"><span class="back-menu-item-text">个人Portfolio</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.frederication.work" title="英文博客"><img class="nolazyload back-menu-item-icon" src="/images/favicon.ico" alt="英文博客"><span class="back-menu-item-text">英文博客</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://sketchbook.frederication.work/" title="SketchBook"><img class="nolazyload back-menu-item-icon" src="/images/favicon.ico" alt="SketchBook"><span class="back-menu-item-text">SketchBook</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>隧道</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  st-wifi-fill"></i><span>鱼塘</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>本人</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/macOS%E7%BB%B4%E6%8A%A4/">macOS维护<sup>1</sup></a><a href="/tags/%E7%83%AD%E9%97%A8/">热门<sup>2</sup></a><a href="/tags/%E5%88%86%E4%BA%AB/">分享<sup>3</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/">工具<sup>1</sup></a><a href="/tags/%E9%AB%98%E6%95%88/">高效<sup>1</sup></a><a href="/tags/Github/">Github<sup>1</sup></a><a href="/tags/%E4%B8%A4%E6%AD%A5%E9%AA%8C%E8%AF%81/">两步验证<sup>1</sup></a></div></div></div></div><!-- keyboard--><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keyboardList"><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">K</div></div><div class="keyContent"><div class="content">关闭快捷键功能</div></div></div><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">A</div></div><div class="keyContent"><div class="content">打开中控台</div></div></div><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">M</div></div><div class="keyContent"><div class="content">播放/暂停音乐</div></div></div><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">L</div></div><div class="keyContent"><div class="content">打开友情链接</div></div></div></div></div><script>const keyboard_addKeyup = (e) => {
    if (e.key === 'Shift') {
        document.getElementById('keyboard-tips').classList.remove('show');
    }
}

const keyboard_addKeydown = (e) => {
    const keyboards = [{"name":"关闭快捷键功能","key":"K","func":"keyboard"},{"name":"打开中控台","key":"A","sco":"showConsole"},{"name":"播放/暂停音乐","key":"M","sco":"musicToggle"},{"name":"打开友情链接","key":"L","url":"/links/"}];
    if (e.keyCode === 16) {
        document.getElementById('keyboard-tips').classList.add('show');
    }

    for (let i = 0; i < keyboards.length; i++) {
        if (keyboards[i].url) {
            if (keyboards[i].url.startsWith('http')) {
                if (e.key === keyboards[i].key) {
                    window.open(keyboards[i].url);
                }
            } else {
                if (e.key === keyboards[i].key) {
                    pjax.loadUrl(keyboards[i].url);
                }
            }
        } else if (keyboards[i].sco) {
            if (e.key === keyboards[i].key) {
                sco[keyboards[i].sco]();
            }
        } else if (keyboards[i].func) {
            if (e.key === keyboards[i].key) {
                window[keyboards[i].func]();
            }
        }
    }
}

function openKeyboard() {

    window.addEventListener('keyup', keyboard_addKeyup);

    window.addEventListener('keydown', keyboard_addKeydown);
}
function closeKeyboard() {

    window.removeEventListener('keyup', keyboard_addKeyup);

    window.removeEventListener('keydown', keyboard_addKeydown);
}

var sco_keyboards = localStorage.getItem('keyboard') === 'true'
if (sco_keyboards) {
    openKeyboard();
    document.getElementById('consoleKeyboard').classList.add('on');
}</script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude st-more-fill"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://frederication.work" title="个人Portfolio"><img class="nolazyload back-menu-item-icon" src="/images/favicon.ico" alt="个人Portfolio"><span class="back-menu-item-text">个人Portfolio</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.frederication.work" title="英文博客"><img class="nolazyload back-menu-item-icon" src="/images/favicon.ico" alt="英文博客"><span class="back-menu-item-text">英文博客</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://sketchbook.frederication.work/" title="SketchBook"><img class="nolazyload back-menu-item-icon" src="/images/favicon.ico" alt="SketchBook"><span class="back-menu-item-text">SketchBook</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><i class="solitude okticafont of-oktica" style="font-size: 16px;"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">macOS：选择合适的清理软件</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>隧道</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  st-wifi-fill"></i><span>鱼塘</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>本人</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude st-train-line"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude st-dice-line"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude st-search-line"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/images/clean.webp" alt="macOS：选择合适的清理软件"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/macOS/">macOS</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/macOS%E7%BB%B4%E6%8A%A4/"><span class="tags-name tags-punctuation">macOS维护</span></a><a class="post-meta__tags" href="/tags/%E7%83%AD%E9%97%A8/"><span class="tags-name tags-punctuation">热门</span></a><a class="post-meta__tags" href="/tags/%E5%88%86%E4%BA%AB/"><span class="tags-name tags-punctuation">分享</span></a></div></div></div></div><h1 class="post-title">macOS：选择合适的清理软件</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024年04月27日 08:00:00"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-04-27T00:00:00.000Z">2024-04-27T00:00:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2024年05月01日 19:28:53"><i class="post-meta-icon solitude st-refresh-line"></i><time datetime="2024-05-01T11:28:53.725Z">2024-05-01T11:28:53.725Z</time></span><span class="post-meta-position" title="作者IP归属地为重庆"><i class="post-meta-icon solitude st-map-pin-fill"></i><span>重庆</span></span><a class="post-meta-pv" href="/post/0sd983.html" title="文章热度"><i class="post-meta-icon solitude st-fire-fill"></i><span id="twikoo_visitors"><i class="solitude st-loading-line"></i></span></a><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude st-chat-fill"></i><a href="/post/0sd983.html#post-comment"><span class="twikoo-count"><i class="solitude st-loading-line"></i></span></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a class="headerlink" href="#前言"></a>前言</h2>
<p>之前一直都是用的腾讯柠檬清理，可总觉得功能有那么一点点少，决定买一个CleanMyMacX。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-6f19fa512ffbd7d7dd77894137d9710b_1440w.png?source=d16d100b" alt="Tencent Lemon与CleanmymacX" loading="lazy"></p>
<p>首先需要说明，CleanmymacX是Macpaw公司的，官网是以下两个</p>
<p>国外官网：<a href="macpaw.com/cleanmymac">macpaw.com/cleanmymac</a></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-3f5a1195e7f927df8cdf994ab2af49dd_1440w.png?source=d16d100b" alt="macpaw官网截图" loading="lazy"></p>
<p><a href="www.cleanmymac.cn/">mac杀毒软件|mac删除软件|mac清理缓存|Cleanmymac X官网</a></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-d6276c663e16d1e1ef1aeb7ec2b6b7cc_1440w.png?source=d16d100b" alt="Cleanmymac中国🇨🇳官网" loading="lazy"></p>
<p>看完以上内容，咱们就开始进入正题吧～～</p>
<blockquote>
<p>🔔提示：本文含有部分个人观点！！</p>
</blockquote>
<h2 id="项目一：快速扫描"><a class="headerlink" href="#项目一：快速扫描"></a>项目一：快速扫描</h2>
<p>一个清理软件最需要的功能就是快速扫描，它应该算是用户使用频率最高的功能，让我们来看看两款软件的这个功能表现如何吧！！</p>
<p>CleanmymacX</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://picx.zhimg.com/80/v2-53583000f684743eb32c556c859671a2_1440w.png?source=d16d100b" alt="CleanmymacX智能扫描" loading="lazy"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://picx.zhimg.com/80/v2-4f011b5e86d9043878d67c221a4fd503_1440w.png?source=d16d100b" alt="Tencent Lemon 一键扫描" loading="lazy"></p>
<p>可以看到，在扫描方向上，CleanmymacX分成了清理、保护、速度三个方面，而腾讯清理则是指扫描清理项目～</p>
<p>让我们再看看扫描结果：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-373ff5810bec0e6f548b98613d1c6d9d_1440w.png?source=d16d100b" alt="CleanmymacX结果" loading="lazy"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-7239c612104e4bdb2ff5805913162a9b_1440w.png?source=d16d100b" alt="Tencent Lemon结果" loading="lazy"></p>
<p>到这了可以明显地看出，CleanmymacX的结果实际上并没有Lemon多。那这时候就有人要问了，CleanmymacX是不是有点逊色了呀？其实并不是的，CleanmymacX真正干这事的不是这个功能，仔细观察侧边栏，会发现有一个“系统垃圾”功能～</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-5737da39f52cc8a4ab12bb9ac9b67b98_1440w.webp" alt="系统垃圾" loading="lazy"></p>
<p>这个系统垃圾功能才是真正深度扫描系统垃圾的功能，让我们来看一看！</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic4.zhimg.com/80/v2-1969d33c05e121e23b4d6d8b564fa61f_1440w.webp" alt="CleanmymacX系统垃圾检查器" loading="lazy"></p>
<p>可以看到，这个功能同样扫描出了系统垃圾，而且扫描总计大小比Lemon大得多（上面腾讯只有1点几个G，CleanmymacX有足足三个G）！！</p>
<p>且CleanmymacX的检查项目也很多，除了上图展示出的以外，还有以下这些：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-60edb4d0511ae1ba073950c98d3b5cd1_1440w.png?source=d16d100b" alt="其他可清理项目" loading="lazy"></p>
<p>所以，单从系统垃圾这一块的清理上，CleanmymacX是略胜一筹的！！</p>
<h2 id="项目二：系统保护"><a class="headerlink" href="#项目二：系统保护"></a>项目二：系统保护</h2>
<p>对于macOS系统的安全问题虽然不大，但也不能忽视，这里带大家看看</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-91c9e07fcb1f9228bd0613616f259014_1440w.webp" alt="ClanmymacX清理页面" loading="lazy"></p>
<p>很可惜，腾讯柠檬清理并没有这个功能！！</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic4.zhimg.com/v2-9ef4a79fede69a94ddc72af60e54ecdb_r.jpg" alt="Tencent Lemon主页" loading="lazy"></p>
<p>所以来看看CleanmymacX吧</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pica.zhimg.com/80/v2-718ed3229fbe63460b4bf9a0055294c3_1440w.png?source=d16d100b" alt="保护功能设置界面" loading="lazy"></p>
<p>可以看到，CleanmymacX的保护功能做的还是比较到位，这里扫描模式推荐选深层扫描，毕竟你肯定不想只知道个大概吧～</p>
<h2 id="项目三：隐私保护功能"><a class="headerlink" href="#项目三：隐私保护功能"></a>项目三：隐私保护功能</h2>
<p>隐私保护功能主要涵盖了个人网络隐私保护，快来瞅瞅</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-50774c5b955e58aad4d292ed014921d0_1440w.webp" alt="CleanmymacX隐私保护功能" loading="lazy"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-e274a3ad3582bffb4625e212a2c5e9a8_1440w.webp" alt="Tencent Lemon隐私清理功能" loading="lazy"></p>
<p>看看效果👀</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-f55b49128b0fd26dd44a97234568b095_1440w.png?source=d16d100b" alt="CleanmymacX结果" loading="lazy"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-1956deb77af4aebc282f44f5c59a1606_1440w.png?source=d16d100b" alt="Tencent Lemon结果" loading="lazy"></p>
<p>可以看到，CleanmymacX不仅扫描了浏览器记录，还扫描了其他系统功能，比Lemon详细的多</p>
<h2 id="功能三：应用管理"><a class="headerlink" href="#功能三：应用管理"></a>功能三：应用管理</h2>
<p>mac的传统卸载应用方式一般是无法卸载残留项目，这是需借助其他工具</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-6226fdffc336f8fc3f9828776c0fcbd0_1440w.webp" alt="CleanmymacX应用管理工具" loading="lazy"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic2.zhimg.com/80/v2-cb6720b15cffe47fbc5ec5517339f37d_1440w.webp" alt="Tencent Lemon应用管理工具" loading="lazy"></p>
<p>这里可以看到CleanmymacX除了对应用有卸载功能以外，还有更新与Safari扩展管理等功能，且还对卸载应用做了分类，也添加了重置软件功能！！</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic2.zhimg.com/80/v2-b9829ec32df5dae2edcba0a169d7f341_1440w.webp" alt="CleanmymacX卸载器" loading="lazy"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://picx.zhimg.com/80/v2-22e559d6a940b84222f7abd7dc0cd3bf_1440w.png?source=d16d100b" alt="CleanmymacX更新工具" loading="lazy"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://picx.zhimg.com/80/v2-07ecce5018031970a22685e756425439_1440w.png?source=d16d100b" alt="CleanmymacX扩展管理" loading="lazy"></p>
<h2 id="功能四：空间分析"><a class="headerlink" href="#功能四：空间分析"></a>功能四：空间分析</h2>
<p>有的时候个人文件不知道怎么整理删除，现在有了最优解</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://picx.zhimg.com/80/v2-427db6c8180ae58110efe500c22f25bd_1440w.png?source=d16d100b" alt="CleanmymacX空间透镜功能" loading="lazy"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-bbe3187629743d22ac83997ebc5e9571_1440w.png?source=d16d100b" alt="Tencent Lemon磁盘空间分析功能" loading="lazy"></p>
<p>利用两个软件的可视化储存图，再利用“抓大放小”的点击策略，可以快速找到大的及不需要的文件。如果你只是想找找大文件，也可以试试大文件查找的功能。</p>
<p>而且很细节化的是，CleanmymacX有一个移除按钮，移除前还会再次确认，细节满满！！</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://picx.zhimg.com/80/v2-fee9c44957a28944a767a374e1817c07_1440w.png?source=d16d100b" alt="CleanmymacX移除文件" loading="lazy"></p>
<h2 id="功能四：菜单栏"><a class="headerlink" href="#功能四：菜单栏"></a>功能四：菜单栏</h2>
<p>这个功能怎么说，就是主打一个方便，利用mac独有的菜单栏，你可以干很多需要打开窗口做的事情</p>
<p>两款软件在菜单栏上都做了不同的设计，来看看</p>
<h3 id="CleanmymacX-Menu"><a class="headerlink" href="#CleanmymacX-Menu"></a>CleanmymacX Menu</h3>
<p><img src= "/img/loading.gif" data-lazy-src="https://pica.zhimg.com/80/v2-e0ae571822e9bcff4f71dd3b1d550e0a_1440w.png?source=d16d100b" alt="CleanmymacX Menu Logo" loading="lazy"></p>
<p>从它的图标中可以看出，这是一个功能丰富的菜单。让我们看一下～</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pica.zhimg.com/80/v2-548d557e14ed43a3cd8c39e15264aed2_1440w.png?source=d16d100b" alt="CleanmymacX Menu 主界面" loading="lazy"></p>
<p>这个面板显示出了你当前设备的状况，可以监测到你mac的实时状况（玩原神呢CPU101ºC哈哈😄）。也可以快速打开CleanMyMacX的一些工具</p>
<h3 id="Tencent-Lemon"><a class="headerlink" href="#Tencent-Lemon"></a>Tencent Lemon</h3>
<p>这个面板相对简洁，不过有一个功能值得一提……</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://picx.zhimg.com/80/v2-f630914c3dc6397a4b1ddc4cff70085e_1440w.png?source=d16d100b" alt="Tencent Lemon Menu" loading="lazy"></p>
<p>这家伙可以一键清理垃圾，释放内存。点击“系统功能可以看到”更多系统信息</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://picx.zhimg.com/80/v2-4dc01259f506f9692149f1cafdbe821d_1440w.png?source=d16d100b" alt="第二页菜单" loading="lazy"></p>
<p>你可以在这一页面开启隐私保护，这是CleanmymacX没有的功能～</p>
<p>还有，Lemon还可以显示更多</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-55b5a674e2e44320f17f093b842e1b16_1440w.png?source=d16d100b" alt="Lemon信息显示" loading="lazy"></p>
<p>他可以直接在显示你的系统信息（2020后的mac book小心你的菜单栏不够哈），就是很碍事而已🤔。</p>
<h2 id="其他"><a class="headerlink" href="#其他"></a>其他</h2>
<p>这两款应用其实还有很多Different的地方，这里附一张图，是由Lemon Blog提供的</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pica.zhimg.com/80/v2-908b7d7291d6094c20d8b699fb4a0d62_1440w.jpeg?source=d16d100b" alt="对比图，来源：Lemon blog" loading="lazy"></p>
<p>这张图展示了三款（其中Mac booster是今天没提到的，其功能类似且需付费）清理软件的不同功能，大家可以按需选择～</p>
<h2 id="总结"><a class="headerlink" href="#总结"></a>总结</h2>
<p>终于到总结啦！总的来说，CleanmymacX毕竟是一个付费软件，其功能是比Lemon多得多的，但Lemon也能满足大部分用户的需求，而且CleanmymacX的价格也不菲，且这种软件不推荐大家使用破解版，所以经费不足的可以先用Lemon，等攒够钱了再去购买CleanmymacX！</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/images/哈哈.jpg"></a><div class="post-copyright__author_name">Oktica博客</div><div class="post-copyright__author_desc">一个平平无奇的#……%¥&amp;%……%¥</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude st-hand-heart-fill"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏。</span><ul class="reward-group"><li class="reward-item"><a target="_blank" rel="noopener" href="https://afdian.net/a/se7entin/"><img class="post-qr-code-img nolazyload" src="/images/donate-afdian.png" alt="爱发电" style="border-color: undefined"></a><div class="post-qr-code-desc">爱发电</div></li></ul><a class="reward-main-btn" href="/about"><div class="reward-text">赞赏名单</div><div class="reward-dec">因为有你们的支持，我才体会到写文章的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Oktica博客</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/macOS%E7%BB%B4%E6%8A%A4/"><span class="tags-punctuation"></span>macOS维护<span class="tagsPageCount">1</span></a><a class="post-meta__tags" href="/tags/%E7%83%AD%E9%97%A8/"><span class="tags-punctuation"></span>热门<span class="tagsPageCount">2</span></a><a class="post-meta__tags" href="/tags/%E5%88%86%E4%BA%AB/"><span class="tags-punctuation"></span>分享<span class="tagsPageCount">3</span></a></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fohdragonboi.cn%2Fpost%2F0sd983.html&amp;title=macOS%EF%BC%9A%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E6%B8%85%E7%90%86%E8%BD%AF%E4%BB%B6&amp;desc=undefined&amp;summary=undefined&amp;site=macOS%EF%BC%9A%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E6%B8%85%E7%90%86%E8%BD%AF%E4%BB%B6&amp;pics=%2Fimages%2Fclean.webp" title="QQ"></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fohdragonboi.cn%2Fpost%2F0sd983.html&amp;title=macOS%EF%BC%9A%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E6%B8%85%E7%90%86%E8%BD%AF%E4%BB%B6&amp;pic=%2Fimages%2Fclean.webp" title="Weibo"></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fohdragonboi.cn%2Fpost%2F0sd983.html&amp;text=macOS%EF%BC%9A%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E6%B8%85%E7%90%86%E8%BD%AF%E4%BB%B6" title="Twitter"></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fohdragonboi.cn%2Fpost%2F0sd983.html" title="Facebook"></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=http%3A%2F%2Fohdragonboi.cn%2Fpost%2F0sd983.html&amp;text=macOS%EF%BC%9A%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E6%B8%85%E7%90%86%E8%BD%AF%E4%BB%B6" title="Telegram"></a><a class="social-share-ico icon-whatsapp" target="_blank" rel="noopener" href="https://api.whatsapp.com/send?text=macOS%EF%BC%9A%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E6%B8%85%E7%90%86%E8%BD%AF%E4%BB%B6 http%3A%2F%2Fohdragonboi.cn%2Fpost%2F0sd983.html" title="WhatsApp"></a><a class="social-share-ico icon-linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fohdragonboi.cn%2Fpost%2F0sd983.html&amp;title=macOS%EF%BC%9A%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E6%B8%85%E7%90%86%E8%BD%AF%E4%BB%B6&amp;summary=undefined&amp;source=macOS%EF%BC%9A%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E6%B8%85%E7%90%86%E8%BD%AF%E4%BB%B6" title="LinkedIn"></a></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/a9886273.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Codesign：高效设计的秘诀</div></div></a></div><div class="next-post pull-right"><a href="/post/f8h2bd.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Github：设置两步验证（2FA）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude st-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/post/a9886273.html" title="Codesign：高效设计的秘诀"><img class="cover" src="/images/codesign.webp" alt="cover"><div class="content is-center"><div class="title">Codesign：高效设计的秘诀</div></div></a></div><div><a href="/post/f8h2bd.html" title="Github：设置两步验证（2FA）"><img class="cover" src="/images/gh-2fa.webp" alt="cover"><div class="content is-center"><div class="title">Github：设置两步验证（2FA）</div></div></a></div></div></div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude st-chat-fill"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude st-loading-line"></i></span>)</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/images/哈哈.jpg"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://bu.dusays.com/2021/01/15/92ba48a45b920.gif" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对OI的<b>看法</b>与<b>理解</b>，对前端开发的<b>经验</b>，对许多问题的<b>看法</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的<b>文章</b>和<b>教程</b>。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">Frederick Chen</div><div class="author-info__desc">一个平平无奇的#……%¥&%……%¥</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/FrederickAsYou" title="Github"><i class="solitude  st-github-line"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/689929775?OkticaBlog" title="Bilibili"><i class="solitude  st-bilibili-line"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://afdian.net/a/se7eb_tin" title="Afdian"><i class="solitude  st-afdian-line"></i></a></div></div></div></div><div class="card-widget card-platform"><div id="flip-wrapper"><div id="flip-content"><div class="face"></div><div class="back face"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%80%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%89%AB%E6%8F%8F"><span class="toc-text">项目一：快速扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BA%8C%EF%BC%9A%E7%B3%BB%E7%BB%9F%E4%BF%9D%E6%8A%A4"><span class="toc-text">项目二：系统保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%89%EF%BC%9A%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E5%8A%9F%E8%83%BD"><span class="toc-text">项目三：隐私保护功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E4%B8%89%EF%BC%9A%E5%BA%94%E7%94%A8%E7%AE%A1%E7%90%86"><span class="toc-text">功能三：应用管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%9B%9B%EF%BC%9A%E7%A9%BA%E9%97%B4%E5%88%86%E6%9E%90"><span class="toc-text">功能四：空间分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%9B%9B%EF%BC%9A%E8%8F%9C%E5%8D%95%E6%A0%8F"><span class="toc-text">功能四：菜单栏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CleanmymacX-Menu"><span class="toc-text">CleanmymacX Menu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tencent-Lemon"><span class="toc-text">Tencent Lemon</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/a9886273.html" title="Codesign：高效设计的秘诀"><img alt="Codesign：高效设计的秘诀" src="/images/codesign.webp"></a><div class="content"><a class="title" href="/post/a9886273.html" title="Codesign：高效设计的秘诀">Codesign：高效设计的秘诀</a><a class="article-recent_post_categories" href="/post/a9886273.html">工具</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/0sd983.html" title="macOS：选择合适的清理软件"><img alt="macOS：选择合适的清理软件" src="/images/clean.webp"></a><div class="content"><a class="title" href="/post/0sd983.html" title="macOS：选择合适的清理软件">macOS：选择合适的清理软件</a><a class="article-recent_post_categories" href="/post/0sd983.html">macOS</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/f8h2bd.html" title="Github：设置两步验证（2FA）"><img alt="Github：设置两步验证（2FA）" src="/images/gh-2fa.webp"></a><div class="content"><a class="title" href="/post/f8h2bd.html" title="Github：设置两步验证（2FA）">Github：设置两步验证（2FA）</a><a class="article-recent_post_categories" href="/post/f8h2bd.html">账户安全</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><i class="solitude okticafont of-oktica"></i></div><div class="footer-bar-description">来自 Efu 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/FrederickAsYou" title="Github"><i class="solitude  st-github-line"></i></a><a class="deal_link" href="mailto:seventeen@ohdragonboi.cn" title="Mail"><i class="solitude  st-mail-line"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/frederick-asyou" title="Zhihu"><i class="solitude  ri-zhihu-line"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src= "/img/loading.gif" data-lazy-src="/images/哈哈.jpg" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/689929775?OkticaBlog" title="Bilibili"><i class="solitude  st-bilibili-line"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://twitter.com/FrederickAsYou" title="Twitter"><i class="solitude  ri-twitter-x-line"></i></a></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="归档">归档</a><a class="footer-item" href="/categories/" title="分类">分类</a><a class="footer-item" href="/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">服务</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://aliyun.com/" title="阿里云">阿里云</a><a class="footer-item" target="_blank" rel="noopener" href="https://v6.51.la/" title="51la统计">51la统计</a><a class="footer-item" target="_blank" rel="noopener" href="https://tongji.baidu.com/" title="百度统计">百度统计</a></div></div><div class="footer-group"><h3 class="footer-title">支持</h3><div class="footer-links"><a class="footer-item" href="/about/" title="打赏记录">打赏记录</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="用户协议">用户协议</a><a class="footer-item" href="/copyright/" title="版权协议">版权协议</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">Frederick Chen</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" href="/theme/" alt="主题">主题</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=ohdragonboi.cn" alt="萌ICP备20245128号">萌ICP备20245128号</a><a class="footer-bar-link cc" href="/license/" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div><div class="needEndHide" id="cookies-window"><div class="cookies-window-title">协议提醒助手</div><div class="cookies-window-content"><span class="cookies-tip">查看本站为你的个人隐私做出的努力</span><a class="cookies-link" href="/privacy/" title="本站如何保护你的隐私"><i class="solitude st-right-btn-fill"></i></a></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude st-arrow-left-line"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude st-arrow-right-line"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude st-restart-line"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude st-arrow-up-line"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude st-copy-fill"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude st-clipboard-fill"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude st-chat-new-fill"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude st-window-fill"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude st-link-line"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude st-copy-fill"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude st-download-cloud-fill"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude st-search-line"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude st-play-fill"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude st-skip-back-fill"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude st-skip-forward-fill"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude st-copy-fill"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude st-signal-tower-fill"></i><span>随机短文</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude st-checkbox-multiple-blank-fill"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude st-price-tag-fill"></i><span>全部标签</span></div><div class="rightMenu-item" onclick="window.open('https://afdian.net/a/se7entin/', '_blank')||rm.hideRightMenu()"><i class="solitude st-afdian-line"></i><span>赞助博客</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-commentBarrage" onclick="sco.switchCommentBarrage()"><i class="solitude st-chat-fill"></i><span class="menu-commentBarrage-text">关闭热评</span></div><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude st-panben-line"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=1.10.5"></script><script src="/js/main.js?v=1.10.5"></script><script src="/js/third_party/waterfall.min.js?v=1.10.5"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/tw_cn.js?v=1.10.5"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"><script>(() => {
    document.querySelectorAll('#article-container span.katex-display').forEach(item => {
        utils.wrap(item, 'div', {class: 'katex-wrap'})
    })
})();
</script></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script>const coverColorConfig = {
    api: 'https://api.qjqq.cn/api/Imgcolor?img=',
    time: 43200000
}</script><script src="/js/covercolor/api.js?v=1.10.5"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.67.0/instantsearch.production.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.23.3/algoliasearch-lite.umd.min.js"></script><script src="/js/right_menu.js?v=1.10.5"></script><script defer pjax src="/custom.js"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://twikoo.ohdragonboi.cn/',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://twikoo.ohdragonboi.cn/',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

         && getCount()
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.32/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || false) {
        if (false) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script>async function barrageTwikoo() {
    await fetch("https://twikoo.ohdragonboi.cn/", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            event: "COMMENT_GET",
            accessToken: "",
            url: window.location.pathname
        })
    }).then(async res => {
        if (!res.ok) throw new Error("HTTP error! status: " + res.status)
        const data = await res.json();
        const init = () => {
            initializeCommentBarrage((data.data).map(item => Object.assign({
                content: item.comment,
                nick: item.nick,
                mailMd5: item.mailMd5,
                id: item.id
            })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=1.10.5').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/pearssauce-busuanzi/1.0.0/bsz.pure.min.js"></script></div></div><!-- newest comment--><script>window.addEventListener('load', () => {
    const changeContent = (content) => {
        if (!content) return '';
        const replacements = [
            {regex: /<img.*?src="(.*?)"?[^\>]+>/ig, replacement: '[图片]'},
            {
                regex: /<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi,
                replacement: '[链接]'
            },
            {regex: /<pre><code>.*?<\/pre>/gi, replacement: '[代码]'},
            {regex: /<[^>]+>/g, replacement: ''}
        ]
        content = replacements.reduce((str, {regex, replacement}) => str.replace(regex, replacement), content)
        return content.length > 150 ? `${content.substring(0, 150)}...` : content
    }
    const generateHtml = (array) => {
        const html = array.map(item => `
            <div class='aside-list-item'>
                <div onclick='pjax.loadUrl("${item.url}")' class='thumbnail'>
                    <img src= "/img/loading.gif" data-lazy-src='${item.avatar}' alt='${item.nick}'>
                    <div class='name'><span>${item.nick}</span></div>
                </div>
                <div class='content'>
                    <div class='comment' onclick='pjax.loadUrl("${item.url}")'>${item.content}</div>
                    <time class="datetime" datetime="${item.date}"></time>
                </div>
            </div>
        `).join('')
        document.querySelector('#card-newest-comments .aside-list').innerHTML = array.length ? html : "没有评论"
        window.lazyLoadInstance?.update()
        window.pjax?.refresh()
        sco?.changeTimeFormat(document.querySelectorAll('.aside-list-item time'))
    }
    const getComment = async () => {
        const runTwikoo = () => {
            twikoo.getRecentComments({
                envId: 'https://twikoo.ohdragonboi.cn/',
                region: '',
                pageSize: 6,
                includeReply: true
            }).then(res => {
                const twikooArray = res.map(e => ({
                    content: changeContent(e.comment),
                    avatar: e.avatar,
                    nick: e.nick,
                    url: `${e.url}#${e.id}`,
                    date: new Date(e.created).toString()
                }))
                utils.saveToLocal.set('twikoo-newest-comment', twikooArray, 0.5)
                generateHtml(twikooArray)
            }).catch((err) => {
                console.error(err);
                document.querySelector('#card-newest-comments .aside-list').textContent = "无法获取评论，请确认相关配置是否正确。"
            })
        }
        if (typeof twikoo === 'object') {
            runTwikoo()
        } else {
            utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.32/twikoo.all.min.js').then(runTwikoo)
        }
    }
    const newestCommentInit = () => {
        const data = utils.saveToLocal.get('twikoo-newest-comment')
        data ? generateHtml(data) : getComment()
    }
    newestCommentInit()
})</script><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    is_rm && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="algolia-search"><div class="search-dialog"><div class="algolia-navbar"><div class="search-dialog__title" id="algolia-search-title">搜索</div><div class="algolia-tips"><i class="solitude st-algolia-fill"></i><span class="algolia-tips-text">Algolia</span></div><span class="search-close-button"><i class="solitude st-close-fill"></i></span></div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div><div id="search-mask"></div></div><script src="/js/search/algolia.js?v=1.10.5"></script><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="8407304077" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["/post/a9886273.html","/post/0sd983.html","/post/f8h2bd.html"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>